[motor_constants ldo-36sth20-1004ahg]
resistance: 2.1
inductance: 0.0016
holding_torque: 0.10
max_current: 1.0
steps_per_revolution: 200

[motor_constants shengyeng-42bygh2904-a-nq1]
# XY
resistance: 1.0
inductance: 0.0020
holding_torque: 0.42
max_current: 1.5
steps_per_revolution: 200

[motor_constants shengyeng-42bygh1600-a-20dnt]
# Z Stock
resistance: 6.0
inductance: 0.0087
holding_torque: 0.28
max_current: 0.8
steps_per_revolution: 200

[motor_constants shengyeng-36byg1510-1m-6qt]
# extruder
resistance: 1.8
inductance: 0.0012
holding_torque: 0.135
max_current: 1.5
steps_per_revolution: 200

[motor_constants Leadshine-42cm06]
resistance: 0.90
inductance: 0.00016
holding_torque: 0.60
max_current: 2.50
steps_per_revolution: 200


[autotune_tmc stepper_x]
#motor: shengyeng-42bygh2904-a-nq1
motor: Leadshine-42cm06
sg4_thrs: 90

[autotune_tmc stepper_y]
#motor: shengyeng-42bygh2904-a-nq1
motor: Leadshine-42cm06
sg4_thrs: 90

[autotune_tmc stepper_z]
motor: shengyeng-42bygh1600-a-20dnt
[autotune_tmc stepper_z1]
motor: shengyeng-42bygh1600-a-20dnt
[autotune_tmc stepper_z2]
motor: shengyeng-42bygh1600-a-20dnt
[autotune_tmc stepper_z3]
motor: shengyeng-42bygh1600-a-20dnt

#[autotune_tmc extruder]
#motor: sv08e #Stock
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg #LDO
